# SmartParkingLotSystem

./: .gitignore  README.md  build.gradle  gradle.properties  plan.md  pom.xml  settings.gradle
src/main/java/com/airtribe/smartparkinglot/: Main.java
src/main/java/com/airtribe/smartparkinglot/entities/: ParkingFloor.java  ParkingLot.java  ParkingSpot.java  ParkingTicket.java  Vehicle.java
src/main/java/com/airtribe/smartparkinglot/enums/: VehicleType.java
src/main/java/com/airtribe/smartparkinglot/exceptions/: InvalidTicketException.java  ParkingFullException.java
src/main/java/com/airtribe/smartparkinglot/gates/: EntryGate.java  ExitGate.java
src/main/java/com/airtribe/smartparkinglot/repository/: ParkingTicketRepository.java
src/main/java/com/airtribe/smartparkinglot/services/: AllocationService.java  FeeCalculator.java  ParkingLotService.java
src/main/java/com/airtribe/smartparkinglot/strategies/: BikeFeeStrategy.java  BusFeeStrategy.java  CarFeeStrategy.java  FeeStrategy.java
src/main/java/com/airtribe/smartparkinglot/utils/: TimeUtil.java
src/test/java/com/airtribe/smartparkinglot/entities/: ParkingSpotTest.java
src/test/java/com/airtribe/smartparkinglot/gates/: GateIntegrationTest.java
src/test/java/com/airtribe/smartparkinglot/repository/: ParkingTicketRepositoryTest.java
src/test/java/com/airtribe/smartparkinglot/services/: AllocationServiceConcurrencyTest.java  AllocationServiceTest.java  FeeCalculatorParameterizedTest.java  FeeCalculatorTest.java  ParkingLotServiceTest.java
src/test/java/com/airtribe/smartparkinglot/utils/: TimeUtilParameterizedTest.java  TimeUtilTest.java
